table.schemaName = "BTP_CUSTOMAPPS";
table.tableType = COLUMNSTORE;
table.columns =
 [
    {name = "SERVICE_ID"; sqlType = INTEGER;},
    {name = "SERVICE_NAME"; sqlType = NVARCHAR; length = 100;},
    {name = "SERVICE_DESCRIPTION"; sqlType = NVARCHAR; length = 5000;},
    {name = "SERVICECATEGORY_ID"; sqlType = NVARCHAR; length = 20;},
    {name = "CREATIONDATETIME"; sqlType = TIMESTAMP;},
    {name = "CREATEDBY"; sqlType = NVARCHAR; length = 100;},
    {name = "UPDATEDATETIME"; sqlType = TIMESTAMP;},
    {name = "UPDATEDBY"; sqlType = NVARCHAR; length = 100;},
    {name = "DELETIONFLAG"; sqlType = NVARCHAR; length = 2; defaultValue = "";}
 ];
   table.primaryKey.pkcolumns = ["SERVICE_ID"];
   
  