table.schemaName = "BTP_CUSTOMAPPS";
table.tableType = COLUMNSTORE;
table.columns =
 [
    {name = "UUID"; sqlType = NVARCHAR; length = 36;},
    {name = "SERVICEPROVIDER_ID"; sqlType = INTEGER;},
    {name = "SERVICE_ID"; sqlType = INTEGER;},
    {name = "REMARKS"; sqlType = NVARCHAR; length = 100;},
    {name = "CREATIONDATETIME"; sqlType = TIMESTAMP;},
    {name = "CREATEDBY"; sqlType = NVARCHAR; length = 100;},
    {name = "UPDATEDATETIME"; sqlType = TIMESTAMP;},
    {name = "UPDATEDBY"; sqlType = NVARCHAR; length = 100;},
    {name = "DELETIONFLAG"; sqlType = NVARCHAR; length = 2; defaultValue = "";}
 ];
 
  table.primaryKey.pkcolumns = ["UUID"];